
// map
// Array.prototype.myMap = function(myWish){
//     let temp = [];
//     for(let i=0;i<this.length;i++){
//         temp.push(myWish(this[i]));
//     }
//     return temp;
// }
// const nums = [1,2,3,4];
// console.log(nums.myMap((val)=>{
//     return val*3;
// }))


// filter
// Array.prototype.myFilter = function(cb){
//     let temp = [];
//     for(let i=0;i<this.length;i++){
//         if(cb(this[i])) temp.push(this[i]);
//     }
//     return temp;
// }

// const nums = [1,2,3,4];
// console.log(nums.myFilter((val)=>{
//     return val%2==0;
// }))


// reduce
// const nums = [1,2,3,4];
// const sum = nums.reduce((acc,curr,i,arr)=>{
//     return acc+curr;
// },0)
// console.log(sum);

// Array.prototype.myReduce = function(cb,initialValue){
//     let accumulator = initialValue;
//     for(let i=0;i<this.length;i++){
//         accumulator = accumulator? cb(accumulator,this[i],i,this):this[i];
//     }
//     return accumulator;
// }
// console.log(nums.myReduce((acc,curr,i,arr)=>{
//     return acc+curr;
// },0))


let students = [
    {name:"Piyush",rollNum:31,marks:80},
    {name:"Jenny",rollNum:15,marks:69},
    {name:"Kaushal",rollNum:16,marks:35},
    {name:"Dilpreet",rollNum:7,marks:55}
]

const sum = students.map((student)=>{
    if(student.marks<60){
        student.marks += 20
    }
    return student;
}).filter(student => student.marks>60).reduce((acc,curr)=>{return acc+curr.marks},0);
console.log(sum);

